{
	"extends": [
		"config:recommended",
		"group:allNonMajor",
		":automergeAll",
		":maintainLockFilesWeekly",
		"schedule:weekly"
	],
	"packageRules": [
		{
			"groupName": "eslint",
			"matchPackageNames": ["/^eslint/"]
		},
		{
			"groupName": "postcss",
			"matchPackageNames": ["/^postcss/"]
		},
		{
			"groupName": "stylelint",
			"matchPackageNames": ["/^stylelint/"]
		},
		{
			"groupName": "astro",
			"matchPackageNames": ["/^astro/"]
		},
		{
			"groupName": "prettier",
			"matchPackageNames": ["/^prettier/"]
		}
	],
	"prHourlyLimit": 5,
	"rangeStrategy": "bump"
}
